{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 DejaVu Sans Light;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faroman\sb0\sa140\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\sb120\sa120\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\loch\f3\fs24\lang1033 Index;}
{\s21\snext21\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033 LO-Normal;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo1\dy10\hr23\min33}{\revtim\yr2017\mo11\dy30\hr20\min31}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\pagebb\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
Hi Chingu team!}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
I\u8217\'92m more than happy to reverse engineer any project, work in any tech.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
I wrote this up earlier this year for myself to create as a portfolio piece.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
It might be an interesting to produce as a team.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
It\u8217\'92s for hustlers that book jobs and dispatch someone. All the scheduling software they look at falls short. They need to book a job (many times its a one-shot job), who\u8217\'92s doing it, where, when, and confirmation that the person is on the task. Then they need to check the job details to make sure the payments were sent. No banking, just checkboxes so things can be done in cash. I saw this same pattern for talent managers, dog walking, line waiting, event vendors, promotional teams\u8230\'85 so many things, and all of them too small to have a mobile/desktop application developed.}{\b0\rtlch \ltrch\loch\loch\f5
 }{\b0\rtlch \ltrch\loch\loch\f5
Strikes me as a job for Open Source!}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\b\rtlch \ltrch\loch\fs22\loch\f5
121booking.com}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab A system that assigns staff to jobs where job locations, services, and staff members all change. Useful for talent managers booking shows, dog walking and visiting pet services, event vendors and more.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
Basic interface:}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
Client (public view)}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab View Services and rates}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Request Service}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
User Login}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab View Assignments}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Confirm/deny upcoming Assignments}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Add future availability}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
Administration Scheduling}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Add/Edit/Delete Job details.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab Show each Job status}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab client confirmation}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab client payment}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab staffed by }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab \tab staff confirmation.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab Request staff confirmation by text or email}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Preview jobs by date, by staff, and by client}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Mark jobs as complete}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
Administration Setup:}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Add services with description, rates to charge and to pay out.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab These become available on Add/Edit Jobs and in the Client Public View}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Add staff members}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab Contact Info}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Add clients}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab Contact Info}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab \tab Locations, and instructions}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
Administration billing}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\faroman\ltrpar\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\accnone\charscalex100\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\tx360\tx720\tx1104\tx3960\hyphpar0\faroman\ltrpar{\rtlch \ltrch\loch\loch\f5
\tab Preview payment by date, by staff, and by client}
\par }